<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>saurabh jawa</title>
    <style>
      body {
        text-align: center;
        background: red;
        background-size: cover;
        background-position: center;
        color: black;
        font-family: helvetica;
      }
      .container {
        background-color: #fdf6e3;
        margin: 0px, auto;
      }
      .jj {
        clip-path: circle(90px at center);
      }
      p {
        font-size: 22px;
      }
      input {
        border: black, 0;
        padding: 10px;
        font-size: 18px;
      }
      input[type='submit'] {
        background: red;
        color: white;
      }
      ul {
        text-align: left;
      }
      .profile-link {
        text-align: left;
      }
      .list-container {
        margin: auto 0px;
        text-align: left;
        display: flex;
        justify-content: space-around;
      }
      .menu {
        display: block;
        background: #e77e24;
        margin: 0px, auto;
      }
      .menu_ul {
        display: flex;
      }
      .menu_ul li {
        display: inline-block;
        padding: 20px;
      }
      a {
        color: #fdf6e3;
        text-decoration: none;
      }

      .wrapper {
        background-color: red;
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <header></header>
      <div class="container">
        <nav class="menu">
          <ul class="menu_ul">
            <li>
              <a
                href="https://dash.generalassemb.ly/jawa/build-your-own-personal-website"
                >Home</a
              >
            </li>
            <li>
              <a
                href="https://dash.generalassemb.ly/jawa/build-your-own-blog-theme"
                >Blog</a
              >
            </li>
          </ul>
        </nav>
        <img
          class="jj"
          src="https://media.licdn.com/dms/image/C5103AQEqRjRv4nC4VQ/profile-displayphoto-shrink_200_200/0?e=1568246400&v=beta&t=8M4KroUKArMFD_NbV0K3-0ZO7dP3rnibjvZvB3zNu2I"
        />
        <p>Hi! I'm saurabh, an aspiring Full Stack Web Developer</p>
        <input type="email" placeholder="Your email" />
        <input type="submit" />
        <h2>Here are some places you can find me</h2>
        <div class="list-container">
          <ul>
            <li class="profile-link">
              <i class="fab fa-linkedin"></i>
              https://www.linkedin.com/in/saurabh-jawa/
            </li>
            <li class="profile-link">
              <i class="fab fa-github"></i>
              https://github.com/ssaurabhjawa
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>

<!DOCTYPE html>
<head> </head>
<body></body>
<script src="https://kit.fontawesome.com/5fc28e0097.js"></script>
